<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 20px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        table td, table th{
            padding: 12px 15px;
            border: solid 1px white;
            text-align: center;
        }

        table th{
            background-color: blue;
            color: white;
        }

        table tbody tr:nth-child(even){
            background-color: rgb(122, 122, 122);
            color: white;
        }

        table tbody tr:nth-child(odd){
            background-color: rgb(221, 221, 221);
        }
    </style>
</head>
<body>

    <!-- <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Website</th>
                <th>Address</th>
                <th>Company</th>
            </tr>
        </thead>
    
        <tbody id="tbody"></tbody>
    </table> -->

    <script src="./4_fetch.js"></script>
</body>
</html>